<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Keyword Highlight.
  -
  - The Initial Developer of the Original Code is
  - genta_hgr
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keywordhighlight/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://keywordhighlight/locale/keywordhighlightOption.dtd">

<dialog id="keywordhighlightOption"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&optionwindow.title;"
	persist="screenX screenY"
	onload = "init();"
	ondialogaccept = "return restoreData();"
	>

<stringbundleset>
  <stringbundle id="bundle_optionmsg" src="chrome://keywordhighlight/locale/optionmsg.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
<script type="application/x-javascript" src="options.js"/>

  <vbox>
   <hbox>
     <vbox>
       <label value="&optionwindow.list;" accesskey="&optionwindow.list_ackey;" control="setlist" />
       <spacer flex="1" />
       <button label="&optionwindow.additem;" oncommand="add_new_set();" accesskey="&optionwindow.additem_ackey;" />
     </vbox>
     <listbox id="setlist" rows="3" onselect="change_edit_page();" type="checkbox" >
       <listitem label="&optionwindow.sample;" />
     </listbox>
     <spacer flex="1" />
   </hbox>
   <groupbox title="set" orient="vertical">
     <label control="keywordlist" value="&optionwindow.keywords;" accesskey="&optionwindow.keywords_ackey;" />
     <textbox multiline="true" id="keywordlist" value="" oninput="update_words();"/>
     <hbox>
       <vbox>
         <hbox>
           <label control="set_foreground" value="&optionwindow.fgbutton;" accesskey="&optionwindow.fgbutton_ackey;"/>
           <spacer flex="1" />
           <colorpicker id="set_foreground" type="button" onchange="update_foreground();" />
         </hbox>
         <hbox>
           <label control="set_background" value="&optionwindow.bgbutton;" accesskey="&optionwindow.bgbutton_ackey;" />
           <spacer flex="1" />
           <colorpicker id="set_background" type="button" label="&optionwindow.bgbutton;" onchange="update_background();" />
         </hbox>
       </vbox>
       <vbox>
         <checkbox id="set_bold" label="&optionwindow.boldchk;"
             accesskey="&optionwindow.boldchk_ackey;" oncommand="update_bold();" />
         <checkbox id="set_underline" label="&optionwindow.underlinechk;"
             accesskey="&optionwindow.underlinechk_ackey;" oncommand="update_underline();"/>
       </vbox>
     </hbox>
     <hbox>
       <label control="set_fontscale" value="&optionwindow.fontscale;" accesskey="&optionwindow.fontscale_ackey;" />
       <textbox id="set_fontscale" maxlength="4" oninput="update_fontscale();" />
       <label value="%" align="left" />
       <spacer flex="1" />
       <label id="alert_fontscale" value="" />
     </hbox>
   </groupbox>
 </vbox>
</dialog>
