<!ENTITY optionwindow.title "Impostazioni di Keyword Highlight ">
<!ENTITY optionwindow.keywords "Evidenzia parole chiave">
<!ENTITY optionwindow.keywords_ackey "E">
<!ENTITY optionwindow.sample "Modello di evidenziazione">
<!ENTITY optionwindow.additem "Aggiungi combinazione di colori">
<!ENTITY optionwindow.additem_ackey "A">
<!ENTITY optionwindow.fgbutton "Colore del carattere">
<!ENTITY optionwindow.fgbutton_ackey "C">
<!ENTITY optionwindow.bgbutton "Colore dello sfondo">
<!ENTITY optionwindow.bgbutton_ackey "F">
<!ENTITY optionwindow.boldchk "Grassetto">
<!ENTITY optionwindow.boldchk_ackey "G">
<!ENTITY optionwindow.underlinechk "Sottolineato">
<!ENTITY optionwindow.underlinechk_ackey "S">
<!ENTITY optionwindow.fontscale "Dimensione dei caratteri [1-300]">
<!ENTITY optionwindow.fontscale_ackey "D">
<!ENTITY optionwindow.list "Combinazione di colori">
<!ENTITY optionwindow.list_ackey "Z">
